# microservice-central

./: Jenkinsfile  build.gradle  dependency.gradle  readme.md  settings.gradle
component-integration/baimicro-auth-client-spring-boot-starter/: build.gradle
component-integration/baimicro-auth-security-spring-boot-starter/: build.gradle
component-integration/baimicro-common-core/: build.gradle
component-integration/baimicro-common-core/src/main/resources/his/: logo.txt
component-integration/baimicro-common-pojo/: build.gradle
component-integration/baimicro-common-util/: build.gradle
component-integration/baimicro-db-spring-boot-starter/: build.gradle
component-integration/baimicro-elasticsearch-spring-boot-starter/: build.gradle
component-integration/baimicro-log-spring-boot-starter/: build.gradle
component-integration/baimicro-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
component-integration/baimicro-log-spring-boot-starter/src/main/resources/: logback-spring.xml
component-integration/baimicro-redis-spring-boot-starter/: build.gradle
component-integration/baimicro-redis-spring-boot-starter/src/main/java/com/baimicro/central/redis/: RedisAutoConfigure.java
component-integration/baimicro-ribbon-spring-boot-starter/: build.gradle
component-integration/baimicro-ribbon-spring-boot-starter/src/main/java/com/baimicro/central/ribbon/: FeignAutoConfigure.java  LbIsolationAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
component-integration/baimicro-sentinel-spring-boot-starter/: build.gradle
component-integration/baimicro-websocket-spring-boot-starter/: README.md  build.gradle
gateway-started/: .env  Bug 日志-1.md  Bug 日志-2.md  build.gradle  docker-compose.yml  sonar-project.properties
gateway-started/src/main/java/com/baimicro/central/: GatewayApp.java
gateway-started/src/main/java/com/baimicro/central/gateway/auth/: CustomAuthenticationManager.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  Oauth2AuthSuccessHandler.java  PermissionAuthManager.java
gateway-started/src/main/java/com/baimicro/central/gateway/config/: CorsConfig.java  DynamicRouteConfig.java  ResourceServerConfiguration.java
gateway-started/src/main/java/com/baimicro/central/gateway/error/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
gateway-started/src/main/java/com/baimicro/central/gateway/feign/: PermService.java
gateway-started/src/main/java/com/baimicro/central/gateway/filter/: LbIsolationFilter.java  RequestStatisticsFilter.java  TraceFilter.java
gateway-started/src/main/java/com/baimicro/central/gateway/route/: NacosRouteDefinitionRepository.java
gateway-started/src/main/java/com/baimicro/central/gateway/swagger/: SwaggerAggProperties.java  SwaggerHandler.java  SwaggerProvider.java
gateway-started/src/main/java/com/baimicro/central/gateway/utils/: ReactiveAddrUtil.java
gateway-started/src/main/resources/: application.yml  bootstrap.yml
im-netty-started/: README.md  build.gradle  sonar-project.properties
im-netty-started/src/main/java/com/baimicro/central/: IMApplication.java
im-netty-started/src/main/java/com/baimicro/central/discovery/: DiscoveryClientWS.java_
im-netty-started/src/main/java/com/baimicro/central/discovery/properties/: MyNacosDiscoveryProperties.java_
im-netty-started/src/main/java/com/baimicro/central/im/config/: WebSocketConfig.java
im-netty-started/src/main/java/com/baimicro/central/im/constant/: IMServerConstant.java
im-netty-started/src/main/java/com/baimicro/central/im/enums/: ChatDictEnum.java  ChatDictUtil.java  ChatEnum.java
im-netty-started/src/main/java/com/baimicro/central/im/listener/: RedisMsgPubSubListener.java
im-netty-started/src/main/java/com/baimicro/central/im/model/: Message.java  SessionGroup.java  UsedInfo.java  UsedInfo.json
im-netty-started/src/main/java/com/baimicro/central/im/rpcservice/: IMessageService.java
im-netty-started/src/main/java/com/baimicro/central/im/socket/: ImWebSocket.java
im-netty-started/src/main/resources/: application.yml  bootstrap.yml
microservice-platform/api-platform-system/: build.gradle
microservice-platform/base-platform-component/: build.gradle
microservice-platform/base-platform-pojo/: build.gradle
monitor-center/scaner-gateway-started/: build.gradle  sonar-project.properties
monitor-center/scaner-gateway-started/src/main/java/com/baimicro/central/gateway/: MonitorGatewayApp.java
monitor-center/scaner-gateway-started/src/main/resources/: bootstrap.yml
monitor-center/scaner-logger-started/: build.gradle  sonar-project.properties
monitor-center/scaner-logger-started/src/main/java/com/baimicro/central/: LogApp.java
monitor-center/scaner-logger-started/src/main/resources/: application.yml  bootstrap.yml
oauth-server-started/: build.gradle  sonar-project.properties
oauth-server-started/src/main/java/com/baimicro/central/: OAuthServerApp.java
oauth-server-started/src/main/java/com/baimicro/central/cammand/: RunnerInitialize.java
oauth-server-started/src/main/java/com/baimicro/central/oauth/config/: AuthorizationServerConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  (+2 more)
oauth-server-started/src/main/resources/: application.yml  bootstrap.yml
oauth-server-started/src/main/resources/mapper/: ClientMapper.xml
search-center/search-server/: build.gradle  sonar-project.properties
search-center/search-server/src/main/java/com/baimicro/central/: SearchCenterApp.java
search-center/search-server/src/main/resources/: application.yml  bootstrap.yml
user-center/user-center-started/: build.gradle  sonar-project.properties
user-center/user-center-started/src/main/java/com/baimicro/central/: UserCenterApp.java
user-center/user-center-started/src/main/resources/: bootstrap.yml
user-center/user-platform-server/: build.gradle  sonar-project.properties
user-center/user-platform-server/src/main/java/com/baimicro/central/: PlatfUserServerApp.java
user-center/user-platform-server/src/main/resources/: application.yml  bootstrap.yml
(+471 files in other folders)
