dependencies {
    // 不只编译 并也打包进 jar 中，也提供依赖传递
    compile(project(':component-integration:baimicro-common-core'))

    // 编译并打包进 jar 中，不提供依赖传递
    implementation(libs['mybatis-plus-boot-starter'])
    implementation(libs['druid-spring-boot-starter'])

    compileOnly('org.springframework.cloud:spring-cloud-context')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
}