apply plugin: "org.springframework.boot"
apply plugin: "com.bmuschko.docker-spring-boot-application"

def archiveName = 'gateway-started'
def version = "${ver.baimicro.rootVersion}"

bootJar {
    archiveBaseName = archiveName
    archiveVersion = version
    manifest {
        attributes 'Start-Class': 'com.baimicro.central.GatewayApp'
    }
}

dependencies {
    implementation(project(':central-config'))
    implementation(project(':component-integration:baimicro-ribbon-spring-boot-starter'))
    implementation(project(':component-integration:baimicro-sentinel-spring-boot-starter'))
    implementation(project(':component-integration:baimicro-redis-spring-boot-starter'))
    implementation(project(':component-integration:baimicro-auth-client-spring-boot-starter'))
    implementation(project(':component-integration:baimicro-common-spring-boot-starter'))

    implementation('org.springframework.cloud:spring-cloud-starter-gateway')
//    implementation('org.springframework.cloud:spring-cloud-loadbalancer')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.springframework.security:spring-security-oauth2-resource-server')
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation libs['UserAgentUtils']
    implementation libs['springfox-swagger2']
    implementation libs['springfox-swagger-ui']
    implementation libs['mybatis-plus-extension']
    implementation libs['commons-pool2']
}

docker {
    registryCredentials {
        url = "${DOCKER_HUB_URL}"
        username = "${DOCKER_USERNAME}"
        password = "${DOCKER_PASSWORD}"
    }
    springBootApplication {
        maintainer = 'baihoo.chen "baihoo.chen@hotmail.com"'
        baseImage = 'swr.ap-southeast-1.myhuaweicloud.com/baihoo/oraclejdk:8u261'
        ports = [17001]
        images = ["${DOCKER_DOMAIN}/microservice-central/${archiveName}:${version}"]
        jvmArgs = ['-javaagent:/skywalking-agent/skywalking-agent.jar','-server', '-XX:MetaspaceSize=128m', '-XX:MaxMetaspaceSize=128m', '-Xms1024m', '-Xmx1024m', '-Xmn256m', '-Xss256k', '-XX:SurvivorRatio=8','-XX:+UseConcMarkSweepGC', '-XX:+PrintGCDetails']
    }
    dockerCreateDockerfile {
        environmentVariable 'SPRING_PROFILES_ACTIVE', SRPING_PROFILE
    }
}
