dependencies {
    // 编译并打包进 jar 中，不提供依赖传递
    implementation('io.projectreactor:reactor-core')
    implementation('com.google.code.gson:gson')
    implementation(libs['mybatis-plus'])
    implementation(libs['poi'])
    implementation(libs['poi-ooxml'])
    implementation(libs['banner'])
    implementation(libs['easypoi-base']) {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-core")
    implementation("org.springframework:spring-context")
    implementation(libs['javax.servlet-api'])

    // 不只编译 并也打包进 jar 中，也提供依赖传递
    compile(libs['hutool-all'])
    compile(libs['transmittable-thread-local'])
    compile(project(':component-integration:baimicro-common-pojo'))
    compile(libs['fastjson'])
}
