########################## \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
his.cloud.datasource.ip=127.0.0.1
his.cloud.datasource.username=ArtLangdon
his.cloud.datasource.password=Art.Langdon123!

##### redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=baihoo!@#321
spring.redis.timeout=5000
spring.redis.database=15

##### elasticsearch\u914D\u7F6E
his.cloud.elasticsearch.uris=192.168.1.88:9200
his.cloud.elasticsearch.username=elastic
his.cloud.elasticsearch.password=XbneuJCsLxBf6SSz3BKa

##### sentinel\u914D\u7F6E
his.cloud.sentinel.dashboard=192.168.1.88:18080

##### fastDFS\u914D\u7F6E
his.cloud.fdfs.web-url=127.0.0.1
his.cloud.fdfs.trackerList=${his.cloud.fdfs.web-url}:22122

##### \u65E5\u5FD7\u94FE\u8DEF\u8FFD\u8E2A
his.cloud.trace.enable=true

##### \u8D1F\u8F7D\u5747\u8861\u9694\u79BB(version\u9694\u79BB\uFF0C\u53EA\u9002\u7528\u4E8E\u5F00\u53D1\u73AF\u5883)
his.cloud.ribbon.isolation.enabled=false

##### mybatis-plus\u6253\u5370\u5B8C\u6574sql(\u53EA\u9002\u7528\u4E8E\u5F00\u53D1\u73AF\u5883)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
