########################## \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
his.cloud.datasource.ip=192.168.28.131
his.cloud.datasource.username=root
his.cloud.datasource.password=1q2w3e4r

##### redis\u914D\u7F6E
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26380,192.168.28.131:26381
spring.redis.password=1q2w3e4r

##### elasticsearch\u914D\u7F6E
his.cloud.elasticsearch.uris=192.168.28.130:9200
his.cloud.elasticsearch.username=elastic
his.cloud.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel\u914D\u7F6E
his.cloud.sentinel.dashboard=127.0.0.1:6999

##### fastDFS\u914D\u7F6E
his.cloud.fdfs.web-url=127.0.0.1
his.cloud.fdfs.trackerList=${his.cloud.fdfs.web-url}:22122

##### \u65E5\u5FD7\u94FE\u8DEF\u8FFD\u8E2A
his.cloud.trace.enable=true
