dependencies {
    implementation ('org.slf4j:slf4j-api')
    implementation ('org.springframework.boot:spring-boot-starter')
    implementation ('org.springframework.cloud:spring-cloud-context')
    implementation (libs['transmittable-thread-local'])
    implementation ('org.springframework.boot:spring-boot-starter-aop')

    implementation("org.springframework:spring-web")
    implementation ('org.springframework.boot:spring-boot-starter-jdbc')
    implementation ('org.springframework.boot:spring-boot-configuration-processor')
    implementation (libs['javax.servlet-api'])
}
